# spring-cloud-consumer

./: pom.xml
src/main/java/com/example/demo/: SpringCloudConsumerApplication.java
src/main/java/com/example/demo/client/: HelloClient.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringCloudConsumerApplicationTests.java
